<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>LZflix</title>
</head>

<body>

    <header>LZFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Cobra Kai: Temporada 6 – Parte 2 | Trailer oficial </h1>
            <p>#cobra-kai</p>
        </div>



        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SYkEPsXjbew?si=vJi60DnJeBEl3uCn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=bI8aX56xjss">
            <img src="https://img.youtube.com/vi/bI8aX56xjss/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=FUCmdh7J3Y4">
            <img src="https://img.youtube.com/vi/FUCmdh7J3Y4/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=m8waTyDJzuY">
            <img src="https://img.youtube.com/vi/m8waTyDJzuY/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Iva8rgJHR9g">
            <img src="https://img.youtube.com/vi/Iva8rgJHR9g/maxresdefault.jpg" />
        </a><a href="https://www.youtube.com/watch?v=SYDoHmakaAk">
            <img src="https://img.youtube.com/vi/SYDoHmakaAk/maxresdefault.jpg" />
        </a>
        </div>
    </section>

</body>



</html>